/* Popular */
.col-1-3{width:23.8%}
[class*=&#39;col-&#39;]{float:left}
.PopularPosts img{float:left;padding:0;width:100%}
.Popular-main .PopularPosts .widget-content ul li{list-style:none;margin:0;overflow:hidden;padding-top:12px;padding-bottom:15px}
.PopularPosts .widget-content ul li{padding:0;margin:0 8px;}
.PopularPosts .widget-content ul li:first-child{margin:0 5px 0 0;}
.PopularPosts .widget-content ul li:last-child{margin:0 0 0 5px;}
.pop_post .item-snippet{line-height:1.8;font-size:15px;word-wrap:break-word}
.pop-mains{background:#26272D;position:relative;overflow:hidden;border-top:1px solid rgba(0,0,0,0.05);}
.pop-mains ul{margin:0}
#pop-widget{max-width:1035px;padding:0 20px 20px 20px;margin:0 auto;overflow:hidden}
.pop-mains .PopularPosts .item-thumbnail{position:relative;float:none;overflow:hidden;margin:0;}
.pop-mains h2{text-align:center;padding:10px 15px;margin:10px auto;font-size:1rem;font-weight:400;display:table;border:1px solid rgba(0,0,0,0.1);border-radius:5px; background:#FFEB3B;}
.pop-mains .PopularPosts .item-title{padding:20px 0;letter-spacing:.5px;color:#26272D;text-align:center;margin:auto}
.pop-mains .PopularPosts .item-title a{color:#d4d4d4;}.pop-mains .PopularPosts .item-title a:hover{color:#3498db;}
.item-thumbnail-only{background:#1d1d1d;margin:0 0 10px 0;border:1px solid rgb(23, 23, 23);padding:10px;border-radius:3px;box-shadow:0 3px rgb(48, 66, 68).03);transition:all .3s}
.item-thumbnail-only:hover{box-shadow:0 0 5px 0 rgba(0,0,0,0.02)}
