/* CSS Tabs */
.tabs{background:#fff;width:100%;max-width:100%;float:none;list-style:none;padding:0;margin:auto;display:table;overflow:hidden;}
.tabs:after{content:&#39;&#39;;display:table;clear:both}
.tabs input[type=radio]{display:none}
.tabs label{background:#fff;display:table-cell;float:left;width:50%;color:#bbb;padding:15px;font-size:1.1rem;font-weight:normal;text-align:center;cursor:pointer;border-top:1px solid rgba(0,0,0,0.05);border-bottom:1px solid rgba(0,0,0,0.05);border-left:1px solid rgba(0,0,0,0.05);transition:all 0.3s}
.tabs label:nth-of-type(1){border-left:0}
.tabs label i{padding:5px;margin-right:0}
.tabs label:hover{color:#3498db;}
.tab-content{display:none;width:100%;float:left}
.tab-content *{}
.tabs [id^=&quot;tab&quot;]:checked + label{color:#30373c}
#tab1:checked ~ #tab-content1,#tab2:checked ~ #tab-content2{display:block}
