.topper{background:#26272D;display:block;margin:0 auto;padding:0 0px;word-wrap:break-word;width:100%;height:75px;line-height:45px}
#digizena-menu{font-size:0;padding:0;margin:0 auto;float:left}
#digizena-menu ul.menus{height:auto;overflow:hidden;position:absolute;z-index:99;display:none}
#digizena-menu a{display:block;height:60px;line-height:60px;color:#dadada;font-size:16px;font-weight:700;overflow:hidden;padding:0 10px;}
#digizena-menu ul &gt; li a i {color:rgba(0,0,0,1)}
#digizena-menu ul &gt; li a:hover i {color:#4795c9}
#digizena-menu ul{margin:0 auto;padding:0;float:left}
#digizena-menu ul li{position:relative;margin:0;list-style:none}
#digizena-menu ul &gt; li {float:left;}
#digizena-menu input {display:none;margin:0;padding:0;width:80px;height:45px;opacity:0;cursor:pointer}
#digizena-menu label {display:none;width:60px;height:48px;line-height:48px;text-align:center}
#digizena-menu label span {font-size:16px;position:absolute;left:60px}
#digizena-menu ul.menus li {display:block;width:100%;text-transform:none;text-shadow:none;}
#digizena-menu ul.menus a {color:#ee9622;line-height:60px}
#digizena-menu li a:hover,#digizena-menu ul.menus a:hover,#digizena-menu li a:active,#digizena-menu ul.menus a:active{color:#4795c9}
#digizena-menu li ul{display:none;background:#5c6a73;margin:0;height:auto;position:absolute;top:99%;left:0;z-index:12;box-shadow:1px 2px 5px rgba(0,0,0,0.1);}
#digizena-menu li:hover ul.menus,#digizena-menu li:hover &gt; ul{display:block;}
#digizena-menu li:hover ul.menus,#digizena-menu li:hover &gt; ul{visibility:visible;opacity:1;}
#digizena-menu li li{display:block;float:none;font-size:13px;height:auto;clear:both;margin-left:0;line-height:36px;border-bottom:1px solid rgba(255,255,255,0.02)}
#digizena-menu li li:last-child {border:0;}
#digizena-menu li ul ul {left:100%;top:0}
#digizena-menu li li &gt; a{background:#5c6a73;color:#fff;display:block;margin:0;text-decoration:none;text-transform:none;min-width:180px;height:36px;line-height:36px;padding:0 13px;font-size:11px;border:0;;border-left:3px solid transparent;margin-top:0;transition:initial;}
#digizena-menu li li a:hover{background:#3498db;color:#fff}
